[settings]
line-length = 88
multi-line-output = 3
include-trailing-comma = true
force-grid-wrap = 0
use-parentheses = true
known-third-party=django,localflavor,pydash
known-first-party=minigest
forced_separate=django.contrib,django.utils
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
