version: "3.8"

services:
  app:
    build: .
    image: dcdeiv/minigest
    network_mode: host
    ports:
      - 8000:8000
    env_file: ./configs/.env.docker
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/var/www/minigest
      - public:/var/www/minigest/public

volumes:
  public:
